@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800');

html {
    height: 100%;
}
body {
    font-family:"Open Sans", sans-serif;
    font-size: 14px;
    font-weight:400;
    line-height: 1.42857;
    color: #263238;
    overflow:hidden;
   }
html{overflow:hidden;}
#wrapper{position:relative}
ul li {
    list-style: none;
}
p{margin:0px; padding:0px; }
ul{padding:0; margin:0}
@-ms-viewport {
    width: auto !important;
}
a,
button {
    outline: 0 !important;
}
a:hover,
a:focus {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h5{ color:#294F76; font-family: 'Montserrat', arial, sans-serif; font-weight: 300;}

/***********Site Color start******************/
.heart_color{ color:#baaac5;}

.font_gray_dark{ color:#263238;}
.font_gray_light{ color:#aaa; font-weight:300; }

.font_blue_dark{color:#294F76}
.font_blue_light{color:#5c8bb7}

.font-white{color:white;}

.white_bg{background:white;}
.white_dark_blue{background:#294F76;}

.bg_light_gray{background:#f5f5f5;}

/************Site Color End******************/

/********Width classes********/
.max-width-100{max-width:100px}
.max-width-120{max-width:120px; width:100%}


/******************Padding start***********************/
.pdl0{padding-left:0;}
.pdr0{padding-right:0;}
.pd5{padding:5px;}
.pd10{padding:10px;}
.pd15{padding:15px;}
.pd20{padding:20px;}

.padding0{padding:0!important}
.pd_top5{ padding-top:5px;}
.pd_top10{ padding-top:10px;}
.pd_top15{ padding-top:15px;}
.pd_top20{ padding-top:20px;}
.pd_top25{ padding-top:25px;}
.pd_top30{ padding-top:30px;}
.pd_top35{ padding-top:35px;}
.pd_top40{ padding-top:40px;}
.pd_top45{ padding-top:45px;}
.pd_top50{ padding-top:50px;}
.pd_top5{ padding-top:5px;}

.pd_bot5{ padding-bottom:5px;}
.pd_bot10{ padding-bottom:10px;}
.pd_bot15{ padding-bottom:15px;}
.pd_bot20{ padding-bottom:20px;}
.pd_bot25{ padding-bottom:25px;}
.pd_bot30{ padding-bottom:30px;}
.pd_bot35{ padding-bottom:35px;}
.pd_bot40{ padding-bottom:40px;}
.pd_bot45{ padding-bottom:45px;}
.pd_bot50{ padding-bottom:50px;}

/******************Padding End***********************/


/******************Margin start***********************/


.mrg_left5{ margin-left:5px;}
.mrg_left10{ margin-left:10px;}
.mrg_left15{ margin-left:15px;}
.mrg_left20{ margin-left:20px;}
.mrg_left25{ margin-left:25px;}
.mrg_left30{ margin-left:30px;}
.mrg_left35{ margin-left:35px;}
.mrg_left40{ margin-left:40px;}
.mrg_left45{ margin-left:45px;}
.mrg_left50{ margin-left:50px;}



.margin0{margin:0!important}
.mrg_top5{ margin-top:5px;}
.mrg_top10{ margin-top:10px;}
.mrg_top15{ margin-top:15px;}
.mrg_top20{ margin-top:20px;}
.mrg_top25{ margin-top:25px;}
.mrg_top30{ margin-top:30px;}
.mrg_top35{ margin-top:35px;}
.mrg_top40{ margin-top:40px;}
.mrg_top45{ margin-top:45px;}
.mrg_top50{ margin-top:50px;}
.mrg_top5{ margin-top:5px;}

.mrg_bot5{ margin-bottom:5px;}
.mrg_bot10{ margin-bottom:10px;}
.mrg_bot15{ margin-bottom:15px;}
.mrg_bot20{ margin-bottom:20px;}
.mrg_bot25{ margin-bottom:25px;}
.mrg_bot30{ margin-bottom:30px;}
.mrg_bot35{ margin-bottom:35px;}
.mrg_bot40{ margin-bottom:40px;}
.mrg_bot45{ margin-bottom:45px;}
.mrg_bot50{ margin-bottom:50px;}

/******************Margin End***********************/

/****************FONT SIZES*********************/
.font11{font-size:11px;}
.font12{font-size:12px;}
.font15{font-size:15px;}
/****************FONT SIZES*********************/

/***************Clear space start**************************/
.clr{clear:both; height:0}
.clr5{clear:both; height:5px}
.clr10{clear:both; height:10px}
.clr15{clear:both; height:15px}
.clr20{clear:both; height:20px}
.clr25{clear:both; height:25px}
.clr30{clear:both; height:30px}
.clr40{clear:both; height:50px}
/***************Clear space End**************************/

.display_inline{display:inline}
.display_inline_block{display:inline-block}
.display_block{display:block}


/***********************left sidebar css start*************/
.logo{width:210px;}
#left-sidebar{ color:white; position:absolute; left:0; top:0; bottom:0; width:260px; background: #294F76; overflow:hidden; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; padding:15px; text-align:center;}
#left-sidebar .userdetail{padding:25px 0; min-width:250px!important}
#left-sidebar .userdetail p{padding:0;  margin:0; line-height:20px;}
.sidebar_container{min-width:230px;}
#left-sidebar ul li{text-align:left!important;}
#left-sidebar ul li a { display: block; padding: 12px; outline: none; color: #fff; background: none; font-family: 'Montserrat', arial, sans-serif; font-weight: 300; font-style: normal; font-size: 16px; border-bottom: 1px solid rgba(203, 213, 220, 0.15); -webkit-transition: background 0.3s; transition: background 0.3s;}
#left-sidebar ul li a .icon {font-size: 22px;  margin-right: 5px;}
#left-sidebar ul li a:hover {text-decoration: none; background: rgba(0, 0, 0, 0.2);}
/***********************left sidebar css End**************/

/*********************Content section Start***************/
.relative{position:relative;}
.container{max-width:753px!important; width:100%; }
#content_wrapper{min-width:300px; overflow-x:hidden!important;   overflow:auto}
#Content_section { padding-left:260px; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
.maincontainer{max-width:768px;     position: relative;
    margin-left: auto;
    margin-right: auto;
    

   }
.content_full{padding-left:0!important;  -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
header{ z-index:999; position:absolute; top:0; left:0; right:0; background:#294F76; color:white; font-size:12px; line-height:10px; -webkit-box-shadow: 0 0 10px rgba(43, 44, 45, 0.5); box-shadow: 0 0 10px rgba(43, 44, 45, 0.5);}
header nav{background:#fff;}
header .points {
    font-family: 'Montserrat', arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 19px;
    line-height: 10.5px;
    padding-top: 4px;
    display: inline-block;
}
header img{max-width:100px;}
header a i {color: white; font-size: 18px!important; margin-top: 5px;}
header .container{min-width:300px;}
    header .header_section {
         padding:10px;
    }
.sidebarclose{width:0!important; overflow:hidden; padding:15px 0!important}

nav{padding:0px 0; }
.navigation_menu {
    background:#fff;
    display: flex;
        box-shadow: 0px -4px 0px #8fa6ba inset;
    -moz-box-shadow: 0px -4px 0px #8fa6ba inset;
    -webkit-box-shadow: 0px -4px 0px #8fa6ba inset;
}
.navigation_menu li { text-align:center; display: inline-block; list-style: none; width: 20%; margin: 0; padding: 0; float: left; }

.navigation_menu li a { color: #4ac3d8;  display: block; font-size:15px;  line-height: 45px; padding: 0 10px; position: relative;}
.navigation_menu li a:hover::before {
    content: "";
    background-color: #4ac3d8;
    height: 8px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.navigation_menu li.active a::before {
    content: "";
    background-color: #4ac3d8;
    height: 8px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.gradient_bg{ color:#fff; padding:20px 0; text-align:center; min-height:60px; background: #294f76; background: -moz-linear-gradient(45deg, #294f76 0%, #69c1d5 100%); background: -webkit-linear-gradient(45deg, #294f76 0%,#69c1d5 100%); background: linear-gradient(45deg, #294f76 0%,#69c1d5 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#294f76', endColorstr='#69c1d5',GradientType=1 );}


/*********************Content section End**************/


.border_box{border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border: 1px solid #cbd5dc; padding:5px 20px; background-color:#fff; }
.btn-default {
    display: block;
    width: 100%;
    background-color: #5CB4C1;
    color: #fff;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size:14px;
}


/****************************************************************
***********************Media Query Start****************************o**/
.navigation_menu_all{display:inline-block}
.navigation_menu_all li{width:auto!important; min-width:75px;}

/*********Plan Menu**************/
.plan_menu{width:100%}
.plan_menu li{display:block;}
.plan_menu li a{display:block;padding:15px 10px; font-size:18px; border-bottom:1px solid #ddd; color:#263238 }
.plan_menu li a:hover{background:#f7f7f7}



/*******************cliques_list**************************/
.cliques_list .panel {    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border: 1px solid #cbd5dc;
    padding: 10px;     margin-bottom: 5px; }
.cliques_list .panel  a{ color:#263238}
.cliques_list .panel {}

.enterprise_banner_o {
    position:relative; overflow:hidden; width:100%;
}
.enterprise_banner{position:absolute; top:0; left:0; bottom:0; right:0; width:100%;}
.enterprise_banner_o .detail{ text-align:center; padding:20px 0; min-height:200px; position:relative; z-index:999;}
.enterprise_banner_o .detail .enterprise_logo{display:inline-block; width:150px; height:150px; text-align:center; line-height:150px; background:#fff; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;}
.enterprise_banner_o .detail .enterprise_logo img{width:70%;}

.tab_link{border:1px solid #fff; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; display:flex}
.tab_link li{list-style:none; display:inline-block; width:50%;font-size:18px; float:left}
.tab_link li a{padding:5px; color:#fff; display:block}
    .tab_link li a:hover { background:#fff;  color: #263238;
    }
.tab_link li:first-child{border-right:1px solid #fff;    }
.Redeem_carousel{padding:0px 40px;}
.slidesection{padding:20px 10px; width:auto; margin: 0 auto;}
.Redeem_carousel i{ color:#000; font-size:30px;}
.Redeem_carousel .poynts{ color:#294F76; font-weight:bold}


/*******************Login*********************/
body#login {
    background: rgb(41,79,118);
    background: -moz-linear-gradient(top, rgba(41,79,118,1) 0%, rgba(105,193,213,1) 100%);
    background: -webkit-linear-gradient(top, rgba(41,79,118,1) 0%,rgba(105,193,213,1) 100%);
    background: linear-gradient(to bottom, rgba(41,79,118,1) 0%,rgba(105,193,213,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#294f76', endColorstr='#69c1d5',GradientType=0 );
    padding:  2em; text-align:center
}
.login-content {
    max-width: 350px;
    border-radius: 12px;
    background: #fff;
    margin: 1em auto;
    padding: 1em;
    text-align: left;
    display: block;
}
.small-text {
    font-size: 0.75em;
    line-height: 1.5em;
}
#login .footer{color:white; text-align:center}
#login a{color:#5CB4C1}

.Redeem_carousel .carousel-control-next, .Redeem_carousel .carousel-control-prev{width:25px;}
.poynts_blue{color:#294F76; text-align:center; margin-bottom:15px; font-weight:bold; font-size:50px;}
.poynts_blue span{font-size:20px!important}
.border-btm{border-bottom:1px solid #ddd;}

.custom_tab{display:inline-block; margin:0; padding:0}
.custom_tab li{width:100px; list-style:none; display:inline-block; border:1px solid #294F76; float:left}
.custom_tab li:last-child{border-left:0}
.custom_tab li a{display:block; line-height:40px; color:#294F76}
.custom_tab li.active a{background:#294F76; color:#fff}


/****************************************************************************/



/*****************************************************************************************/
.head_blue{color:#294F76; text-align:left; margin-bottom:0; font-weight:bold; font-size:20px;}
.text_grey{color:#797777 !important; }
.text_red{color:#f51c1c !important; }
.head_bold_blue{color:#294F76; text-align:center; margin-bottom:0; font-weight:bold; font-size:20px;}

/***********************************************************************************************/
/*********Dashboard custom**************/

.icon-total-point i{ position:relative; font-size:24px !important;color:#4c8daa; vertical-align:top; width:35px; height:35px; line-height:37px;  }
.icon-total-point{ background-color:#fff; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; -khtml-border-radius:50%; -o-border-radius:50%; display:inline-block; width:35px; height:35px; vertical-align: middle; }

.show-more { color: #4AC3D8; text-transform:uppercase; text-decoration:none; font-size:11px; font-weight:600; display:inline-block; margin-top:22px; }
.show-more:hover { color: #4AC3D8; text-decoration:none; }
.title-gap{ margin-top:25px;}
.promotions{ background-repeat:no-repeat; height:230px; background-size:cover; background-position:center; position:relative; margin-top:25px; margin-bottom:15px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -khtml-border-radius:5px; -o-border-radius:5px; border:1px solid #cbd5dc; background-color: #fff; }
.promotions div{ position:absolute; left:0px; bottom:0px; width:100%; padding-top:15px; padding-bottom:15px; background-color:rgba(255,255,255,0.9); border-radius:0px 0px 5px 5px; -moz-border-radius:0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px; -khtml-border-radius:0px 0px 5px 5px; -o-border-radius:0px 0px 5px 5px; }
.promotions div span{ text-align:center; height:25px; line-height:25px; overflow:hidden; font-weight: 600; font-style: normal; font-size: 16px; text-align:center; display:block; padding:0px 15px; }
.grey-line{ height:1px; background-color:#cbd5dc; clear:both; }
.grey-line.top-margin{ margin-top:25px; margin-bottom:15px; }
.grey-line.top-margin2{ margin-top:15px; margin-bottom:25px; }
.icon_bg {
   border-radius: 50%;
   height: 115px;
}
.dashboardAbout img{
    max-width: 100%;
    height: auto;
	display:table;
	margin:0px auto;
	margin-top:25px;
}
.dashboardAbout .name{
    font-family: 'Montserrat', arial, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
	margin-top:20px;
}
.dashboardAbout .poynts{
    font-family: 'Montserrat', arial, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 45px;
    margin: 15px auto 0;
	color: #5c8bb7;
}
.dashboardAbout .poynts span{ font-size:20px; }
.dashboardAbout .btn_sec{ width:55%; margin:0px auto;margin-bottom:30px; }
.light_blue_btn{ background: #5c8bb7;
    color: #ffffff;    opacity: 0.65; padding: 10px 16px;
    font-size: 19px;
    line-height: 1.33333;
    border-radius: 25px;
	border:1px solid #263238;
}
.dashboardAbout .detail{  line-height:22px; padding-top:8px; }
.dashboardAbout .detail a, .dashboardAbout .detail a:hover{ color: #00B7FF; }
.dashboardAbout h3{ margin:0px; padding:0px; margin-top:25px;    font-family: 'Montserrat', arial, sans-serif;
    font-weight: 300; font-size:22px; }

.page_heading h3 {
    font-family: 'Montserrat', arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    margin: 10px auto;
	text-align:center;
	padding-top:25px;
}
.heading_page{ position:relative; }
.heading_page .back_arrow{ position:absolute; left:15px; top:-5px; }
.heading_page .back_arrow i{ font-size:24px; color:#263238; }
.heading_page .back_arrow, .heading_page .back_arrow:hover{ text-decoration:none; }
.gift_card_sec{ cursor:pointer; }

.dashbordOffer .btn_sec{ width:90%; margin:0px auto;margin-bottom:30px; }
.dashbordOffer .name{font-family: 'Montserrat', arial, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin: 0px auto 0; color:#777; text-align:center; }
.dashbordOffer .poynts{ font-family: 'Montserrat', arial, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 45px;
    margin: 10px auto 0;
	color: #5279b0; text-align:center; }
.dashbordOffer .poynts span{ font-size:20px; }
.about_offer{font-family: 'Montserrat', arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #5279b0;
 }
.earn_poynts {
   font-weight: 700;
   font-style: normal;
   font-size: 20px;
   margin: 10px auto 0;
  color: #5279b0; text-align:center; }

.earn_poynts small{ font-size:10px;}
.dashbordOffer .description{ line-height:22px; padding-top:8px; color: #797777; }
.dashbordOffer .valid{ font-size:14px; font-weight:500; color:#777; padding-top:8px; padding-bottom:12px;font-family: "Open Sans", sans-serif; }
.dashbordOffer .light_blue_btn{ opacity:1; border: 0px; background-color:#5279b0; }
.enterprize_top .back_arrow{ left:20px;}
.enterprise_top{ margin-top:15px; }
.enterprize_detail .about{ font-size: 18px; color: #294F76;     font-family: "Montserrat";
    font-weight: 300;
    line-height: normal; padding-top:10px; font-size:15px; }
.enterprize_detail .internal{ padding-top:12px; font-size:15px; font-family: "Open Sans", sans-serif; color:#777; padding-top:10px; padding-bottom:8px;  }
.enterprize_detail .location{ font-size:15px; font-family: "Open Sans", sans-serif; color:#777; padding-top:10px; padding-bottom:8px; }
.enterprize_detail .location_detail{font-family: "Open Sans", sans-serif; color: #69C1D5; padding-top:0px; padding-bottom:8px; font-size:15px; }
.no_reedem{ background-color:#fff; padding:14px;border:1px solid #cbd5dc; }
.no_reedem span{ border:1px solid #cbd5dc; padding:14px 14px; display:block; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -khtml-border-radius:5px; -o-border-radius:5px; }
.enterprise_top .tab_link li.selected{ background-color:#fff; }
.enterprise_top .tab_link li a{ padding:10px; }
.enterprise_top .tab_link li a:hover{ background-color:transparent; color:#fff; }
.enterprise_top .tab_link li.selected a, .enterprise_top .tab_link li.selected a:hover{ color:#3d7293; }
.mid-section-border{border:1px solid #cbd5dc; height:900px; margin-left:5px; margin-right:25px;}
.referSection{ width:55%; margin:0px auto; }
.form-section label{  color: #263238; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight:700; margin-top:14px; display:block; }
.form-section input[type= 'text'] {
    border-color: #cbd5dc;
    border-style: solid;
    border-width: 1px;
    box-shadow: inset 0 1px 3px #ddd; width:100%; padding:7px 10px; outline:0px;
}
.form-section textarea {
    border-color: #cbd5dc;
    border-style: solid;
    border-width: 1px;
    box-shadow: inset 0 1px 3px #ddd; width:100%; padding:10px;  margin-top:2px; outline:0px;
}
.form-section select {
    border-color: #cbd5dc;
    border-style: solid;
    border-width: 1px;
    box-shadow: inset 0 1px 3px #ddd; width:100%; padding:7px 10px; outline:0px;
}
.submit_btn{ width:120px; margin:0px auto; margin-top:15px; margin-bottom:40px; }
.dashboard_card{ border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem; margin-top:10px; background-color:#fff; }
.dashboard_card img{ width:90%; }
.gift_card_sec{ margin-top:24px; }
.plan_top{ margin-top:8px; }

.cliquesSection{ width:38%; margin:0px auto; }
.myclique_btn .btn_w{ width:90px; display:inline-block; }
.myclique_btn .btn_w.cancel{ margin-left:25px; border:1px solid #cccccc; background-color:transparent; color:#000; outline:0px !important;  padding: .45rem 1rem; }
.profileSection{ padding-left:5px; padding-right:5px; }
.link-account{ text-align:center; }
.link-account button{ width:140px; display:inline-block; }
.myprofile_txt{ padding-top:25px; padding-bottom:5px; font-size:16px; color: #333; font-family: 'Open Sans', sans-serif; }
.myprofile_form  input[type= 'text']{ margin-top:0px; }
.myprofile_form label{ color:#666; }
.profile_btn .cancel{ background-color:#ccc; color:#fff; outline:0px !important;  }
.total-poynts {font-family: 'Montserrat', arial, sans-serif; font-weight: 300; vertical-align: middle; font-size: 2.5rem;}
.img_sec { max-width: 50px;}
/*******************************************************/
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #9c9c9c;
	 font-family: 'Open Sans', sans-serif;
	 font-size:15px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #9c9c9c;
    font-family: 'Open Sans', sans-serif;
	font-size:15px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #9c9c9c;
    font-family: 'Open Sans', sans-serif;
	font-size:15px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #9c9c9c;
    font-family: 'Open Sans', sans-serif;
	font-size:15px;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    #9c9c9c;
    font-family: 'Open Sans', sans-serif;
	font-size:15px;
}
button, input[type="button"], input[type="submit"]{ cursor:pointer; }

.add_clique, .add_clique:hover{ padding:4px 8px; width:auto; height:auto; display:inline-block; font-size:12px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; -o-border-radius:4px; color:#fff; text-decoration:none; }
.cliques_circle{ display:inline-block; overflow:hidden; vertical-align:middle;  margin-left:55px; }
.cliques_circle i{ font-size:4px; color:#69c1d5; float:left; margin:0px; padding:0px; margin-right:2px; }
.clique_arrow_r{ margin-left:55px; background:url("../images/clique_arrow_r.jpg") no-repeat left top; width:13px; height:12px; display:inline-block; }
.clique_down_btn{  font-size:14px; }
.clique_down_btn[aria-expanded="true"] .clique_arrow_r{ background:url("../images/clique_arrow_d.jpg") no-repeat left top; width:13px; height:12px; }
.clique_gap{ margin-top:12px; }
.clique_small_txt{ font-size:11px; }
.clique_medium_txt{ font-size:12px; }

.volet_bg{ color:#fff; padding:20px 0; text-align:center; min-height:60px; background: #303666; }
.volet_bg img { max-width: 320px; }
.name_title { 
    color: #fff; 
    font-family: 'Montserrat', arial, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    padding: 15px 40px;
    margin: 0px auto 0;
    text-align:left;
}
.noborder_box{ background-color:#f2f5f7; margin:5px 15px 15px 15px; padding:15px 10px; }
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
/* .modal-backdrop.fade {
opacity: 0;
filter: alpha(opacity=0);
} */
.model-inner_sec {
    display: table;
    margin: 0px auto;
    padding-top: 20px;
}
.model-inner_sec input[type= 'checkbox'] { 
    border: 1px solid #666;
    background: #333;
    margin-right: 5px;
}
.porro_vita .light_blue_btn {
    opacity: 1;
    border: 0px;
    background-color: #5279b0;
}
.porro_vita .about_offer {
    text-align: center;
 }

.porro_vita .pos_text { 
    font-size: 24px; 
    color: #333;
    text-align: center;
}
.modal-backdrop {
   background-color: transparent;
}

.sub_menu {
    padding-left: 20px; 
}
.menu-down-icon{ display: none !important; }
#left-sidebar ul li a[aria-expanded="true"] .menu-down-icon{ display: block !important; }
#left-sidebar ul li a[aria-expanded="true"] .menu-right-icon{ display: none !important; }

/*#wrapper{ max-width:768px; margin:0px auto; position:relative; }*/



/********************New custom******************/
.main_border_box{ background-color:#fff; margin:5px 15px 15px 15px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border: 1px solid #cbd5dc; padding:15px 10px; }
.main_border_box .container{ width:100% !important; }
.background-color{ background-color:#f2f5f7; }
.cliques_family{ margin-left:-15px; margin-right:-15px; }
.menu-no-bg{ background-color:transparent; }
header nav {
    background: #f5feff;
}
header nav .navigation_menu{
    background: #f5feff;
}
.plan_menu li{  }
.plan_menu li a{ border:0px; background-color:#fff; margin:5px 0px 15px 0px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border: 1px solid #cbd5dc; padding:15px 10px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size:16px; }
.plan_menu li a i:first-child{ margin-right:25px;}
.planmenu li a i.fa-chevron-right{ margin-top:5px; }
.plan_container .container{ width:100% !important; }
.search_padding{ padding-left:15px; padding-right:15px; }
.gradient_bg h6{ font-family: 'Montserrat', arial, sans-serif; font-weight:300; color:#fff; font-size:19px; }
.my_tranaction h5{ font-size:16px; }
.main_top_sec{ background: url(../images/cp-icon-symbol.png) no-repeat center; background-size:auto 100%; padding-top:10px; padding-bottom:10px; }
.main_top_gredient{ padding-top:10px; padding-bottom:10px; }


header{ position: inherit; }


@media screen and (max-width: 576px){
 .container { width: 100%; max-width: 100% !important; }
 .navigation_menu li a { color: #4ac3d8;  display: block; font-size:13px;  line-height: 45px; padding: 0 7px; position: relative;}
 nav .col-12{padding:0}
 .navigation_menu li a{padding:0}
 
}

@media screen and (min-width: 576px){
 .container {  max-width: 100% !important; }

}
@media (min-width: 768px) {
.container {
    width: 100%;
    max-width: 100%;
    }
.header_container{max-width:798px!important; }
}