<!-- Start middle section -->
        <div id="Content_section" class="content_full">
            <div class="relative maincontainer background-color">
                <!-- Header start-->
                <header>
                    <div class="container">
                        <div class="row header_section">
                            <div class="col-4">
                                <a href="#" id="main_toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-4 text-center">
                                <img src="images/CP-logo-white-header.png" />
                            </div>
                            <div class="col-4 text-right">
                                <span class="points"> 1,000</span><br /> poynts
                            </div>
                        </div>
                    </div>
                    <nav>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <ul class="navigation_menu">
                                        <li class="active"><a href="index.html">Dashboard</a></li>
                                        <li><a href="#">Earn</a></li>
                                        <li><a href="#">Redeem</a></li>
                                        <li><a href="#">Plans</a></li>
                                        <li><a href="#">Cliques</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
                <!-- End of Header-->
                <!-- Start content section -->
                <div id="content_wrapper">
                </div>
                <!-- End of content section -->
            </div>
        </div>
        <!-- End of middle section -->