     <!-- Start Left side bar -->
        <div id="left-sidebar" class="sidebarclose">
            <div class="sidebar_container">
                <img src="images/CP-login-white-navmenu.png" class="img-fluid logo" />
                <div class="userdetail">
                    <p>Arun Yahoo</p>
                    <p>arun1119@yahoo.com</p>
                </div>

                <!-- menu nav bar -->
                <ul id="accordion">
                    <li><a href="index.html"><i class="fa fa-tachometer fa-lg" aria-hidden="true"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"></i> Check-In</a></li>
                    <li class="card">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#myCarepoynt" aria-expanded="false" aria-controls="collapseOne"
                            class="collapsed clique_down_btn">
                        <i class="fa fa-user fa-lg" aria-hidden="true"></i> My Carepoynt
                        <span class="icons pull-right d-block">
                            <i class="fa fa-chevron-right menu-right-icon"></i>
                            <i class="fa fa-chevron-down menu-down-icon"></i>
                        </span>
                        </a>
                        <ul id="myCarepoynt" class="sub_menu panel-collapse collapse" role="tabpanel" arialabelledby="headingOne" aria-expanded="false">
                            <li><a href="#" class="text-left clique_medium_txt"><i class="fa fa-user fa-lg" aria-hidden="true"></i> My Purchases</a></li>
                            <li><a href="#" class="text-left clique_medium_txt"><i class="fa fa-user fa-lg" aria-hidden="true"></i> My Poynt Log</a></li>
                            <li><a href="#" class="text-left clique_medium_txt"><i class="fa fa-user fa-lg" aria-hidden="true"></i> My Profile</a></li>
                        </ul>
                    </li>

                    <li class="card">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#help_sec" aria-expanded="false" aria-controls="collapseOne"
                            class="collapsed clique_down_btn">
                        <i class="fa fa-question-circle fa-lg" aria-hidden="true"></i> Help and FAQ
                        <span class="icons pull-right d-block">
                            <i class="fa fa-chevron-right menu-right-icon"></i>
                            <i class="fa fa-chevron-down menu-down-icon"></i>
                        </span>
                        </a>
                        <ul id="help_sec" class="sub_menu panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
                            <li><a href="help.html" class="text-left clique_medium_txt"><i class="fa fa-question-circle-o fa-lg" aria-hidden="true"></i> Contact Us</a></li>
                            <li><a href="referBusiness.html" class="text-left clique_medium_txt"><i class="fa fa-usd fa-lg" aria-hidden="true"></i> Refer Business</a></li>
                        </ul>

                    </li>
                    <li><a href="index.html"><i class="fa fa-power-off fa-lg" aria-hidden="true"></i> Sign Out</a></li>
                </ul>
                <!-- end of menu nav bar -->  

            </div>
        </div>
        <!-- End of Left side bar -->