id=MagickCache
magick-signature=4026865107
class=DirectClass  colors=0  matte=False
columns=333  rows=97 depth=8
colorspace=sRGB
compression=Zip  quality=0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2015-01-04T18:28:56-05:00
date:modify=2015-01-04T18:28:56-05:00
png:bKGD={chunk was found (see Background color, above)}
png:cHRM={chunk was found (see Chromaticity, above)}
png:gAMA={gamma=0.45454544 (See Gamma, above)}
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=6
png:IHDR.color_type={6 (RGBA)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={314, 79}
png:sRGB={intent=0 (Perceptual Intent)}
png:text={2 tEXt/zTXt/iTXt chunks were found}
png:tIME=2015-01-04T18:28:55Z

: