---------------------Different size classes

modal-xl -- Large
modal-lg -- Medium
modal-sm -- Small


---------------------Popup HTML

<button class="btn btn-default btn-sm-default auto-h mt-3" data-toggle="modal" data-target="#myModal"> Carepoynts</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body my-2">
				Are you sure? You want to use this Popup?
			</div>
			<div class="modal-footer p-10">
			  <button type="button" class="btn btn-secondary w-25" data-dismiss="modal">No</button>
			  <button type="button" class="btn btn-default w-25">Yes</button>
			</div>
		  </div>
		</div>
	  </div>


