﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>carepoynt</title>

    <!-- Bootstrap -->


      <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/custom.css" rel="stylesheet" />

      <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="wrapper">
          <div id="left-sidebar" class="sidebarclose">
              <div class="sidebar_container">
                  <img src="images/CP-login-white-navmenu.png" class="img-fluid logo" />
                  <div class="userdetail">
                      <p>Arun Yahoo</p>
                      <p>arun1119@yahoo.com</p>
                  </div>
                  <ul>
                      <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>

                      <li><a href="Cliques.html"><i class="fa fa-users" aria-hidden="true"></i> My Cliques</a></li>
                      <li><a href="Plans.html"><i class="fa fa-user" aria-hidden="true"></i> My Careplan </a></li>
                      <li><a href="myProfile.html"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
                      <li><a href="referBusiness.html"><i class="fa fa-usd" aria-hidden="true"></i> Refer Business</a></li>
                      <li><a href="help.html"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Help</a></li>
                      <li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Sign Out</a></li>
                  </ul>
              </div>
          </div>
              <div id="Content_section" class="content_full">
                  <div class="relative maincontainer background-color">
                      <header>
                          <div class="container">
                              <div class="row header_section">
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <a href="#" id="main_toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
                                      <img src="images/CP-logo-white-header.png" />
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-right">
                                      <span class="points"> 1,000</span><br />
                                      poynts
                                  </div>
                              </div>

                          </div>
                          <nav>
                              <div class="container">
                                  <div class="row">
                                      <div class="col-12">
                                          <ul class="navigation_menu">
                                              <li><a href="index.html">Dashboard</a></li>
                                              <li><a href="Earn.html">Earn</a></li>
                                              <li><a href="Redeem.html">Redeem</a></li>
                                              <li class="active"><a href="Plans.html">Plans</a></li>
                                              <li><a href="Cliques.html">Cliques</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </nav>
                      </header>
                      <!--CONTENT WRAPPER -->
                      <div id="content_wrapper">
                          <div class="clr20"></div>
                          <div class="text-center heading_page enterprize_top">
                             <a class="back_arrow" href="index.html"><i class="fa fa-long-arrow-left"></i></a>
                             <h5>Carepoynt System</h5>
                          </div>
                         
                           <div class="container">
                               <div class="row">
                                  <div class="enterprise_banner_o">
                                      <img src="images/banner2.jpg" class="img-fluid enterprise_banner" />

                                      <div class="detail ">
                                          <div class="clr"></div>
                                          <span class="enterprise_logo">
                                              <img src="images/hylunia.png" />
                                          </span>
                                          <div class="clr10"></div>
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="gradient_bg enterprise_top" style="width:100%;">
                                      <div class="col-lg-12">
                                          <ul class="tab_link">
                                              <li class="selected"><a href="#">Earn</a></li>
                                              <li><a href="#">Redeem</a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="no_reedem"><span class="redemption_txt">There are no redemption opportunities available at this time.</span></div>
                                  <div class="clr15"></div>
                               </div>
                              </div>
                             </div>  
                               
                             <div class="main_border_box">  
                              <div class="container">
                               <div class="row">
                                 <div class="col-sm-12">
                              
                                  <div class="enterprize_detail">
                                      <p class="about">About Carepoynt System</p>

                                      <p class="internal">Internal System Account</p>
                                      <div class="clr10"></div>

                                          <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14010.86228074427!2d77.3611437!3d28.60830845!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1500460982141" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                                      <div class="clr10"></div>
                                      <div class="row">
                                          <div class="col-12">
                                              <p class="location">Location</p>
                                              <p class="location_detail">123 NewportBlog, Suite 100<br />Costa Mesa, CA92627</p>
                                              <p class="location">Contact</p>
                                              <p class="location_detail">(949) 313-7760</p>
                                          </div>
                                      </div>
                                      <div class="clr10"></div>

                                  </div>
                               </div>
                          </div>
                      </div>
                     </div>
                  </div>
                  <!--- End of container wrapper -->
              </div>
          </div>
          </div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
