<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>carepoynt</title>

    <!-- Bootstrap -->


      <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/custom.css" rel="stylesheet" />

      <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="wrapper">
          <div id="left-sidebar" class="sidebarclose">
              <div class="sidebar_container">
                  <img src="images/CP-login-white-navmenu.png" class="img-fluid logo" />
                  <div class="userdetail">
                      <p>Arun Yahoo</p>
                      <p>arun1119@yahoo.com</p>
                  </div>
                  <ul>
                      <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>

                      <li><a href="Cliques.html"><i class="fa fa-users" aria-hidden="true"></i> My Cliques</a></li>
                      <li><a href="Plans.html"><i class="fa fa-user" aria-hidden="true"></i> My Careplan </a></li>
                      <li><a href="myProfile.html"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
                      <li><a href="referBusiness.html"><i class="fa fa-usd" aria-hidden="true"></i> Refer Business</a></li>
                      <li><a href="help.html"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Help</a></li>
                      <li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Sign Out</a></li>
                  </ul>
              </div>
          </div>
              <div id="Content_section" class="content_full">
                  <div class="relative maincontainer background-color">
                      <header>
                          <div class="container">
                              <div class="row header_section">
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <a href="#" id="main_toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
                                      <img src="images/CP-logo-white-header.png" />
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-right">
                                      <span class="points"> 1,000</span><br />
                                      poynts
                                  </div>
                              </div>

                          </div>
                          <nav>
                              <div class="container">
                                  <div class="row">
                                      <div class="col-12">
                                          <ul class="navigation_menu">
                                              <li><a href="index.html">Dashboard</a></li>
                                              <li><a href="Earn.html">Earn</a></li>
                                              <li><a href="Redeem.html">Redeem</a></li>
                                              <li class="active"><a href="Plans.html">Plans</a></li>
                                              <li><a href="Cliques.html">Cliques</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </nav>
                      </header>
                      <div id="content_wrapper">

                         <div class="clr20"></div>
                          <div class="text-center heading_page">
                             <a class="back_arrow" href="index.html"><i class="fa fa-long-arrow-left"></i></a>
                             <h5>Blue Apron</h5>
                          </div>
                          <div class="volet_bg">
                              <img src="images/banner_img.png" />
                          </div>
                          <div class="gradient_bg">
                             <h3 class="name_title">Chef cooked, healthy meals delivered to you, Freshly provides chef cooked</h3>
                          </div>
                          <div class="clr15"></div>
                          <!-- dashboardOffer section -->
                          <div class="main_border_box">
                          <div class="container dashbordOffer">
                            <div class="clr10"></div>
                                <p class="description">Get 1000 Carepoynts per order for the first 4 orders! Freshly provides chef cooked, healthy meals delivered to you. How the offer works: 1) Click the Earn Now button 2) You will be taken to the Freshly online store 3) Enter your email and zip code to get started 4) Purchase an amazing meal 5) Carepoynts will be awarded within 48 hours after shipment.</p>
                            </div>
                            <div class="clr10"></div>
                          </div>
                          <!-- end of dashboardOffer section -->
                        <div class="noborder_box">
                          <div class="container dashbordOffer">
                            <div class="clr10"></div>
                                <div class="clr10"></div>
                                <p class="description">Get 1000 Carepoynts per order for the first 4 orders! Freshly provides chef cooked, healthy meals delivered to you. How the offer works: 1) Click the Earn Now button 2) You will be taken to the Freshly online store 3) Enter your email and zip code to get started 4) Purchase an amazing meal 5) Carepoynts will be awarded within 48 hours after shipment.</p>
                                <div class="clr10"></div>
                            </div>
                            <div class="clr10"></div>
                            <div class="btn_sec" data-target="#One" data-toggle="collapse">
                                <button class="btn btn-default sky_blue_btn" >Earn Now</button>
                            </div>
                            <div id="One" class="collapse" ng-switch-when="false" class="toast-message" ng-bind-html="message">Sorry your location is not part of the Carepoynt network of partners.</div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
