<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>carepoynt</title>

    <!-- Bootstrap -->


      <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/custom.css" rel="stylesheet" />

      <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="wrapper">
          <div id="left-sidebar" class="sidebarclose">
              <div class="sidebar_container">
                  <img src="images/CP-login-white-navmenu.png" class="img-fluid logo" />
                  <div class="userdetail">
                      <p>Arun Yahoo</p>
                      <p>arun1119@yahoo.com</p>
                  </div>
                  <ul>
                      <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>
                      <li><a href="Cliques.html"><i class="fa fa-users" aria-hidden="true"></i> My Cliques</a></li>
                      <li><a href="Plans.html"><i class="fa fa-user" aria-hidden="true"></i> My Careplan </a></li>
                      <li><a href="myProfile.html"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
                      <li><a href="referBusiness.html"><i class="fa fa-usd" aria-hidden="true"></i> Refer Business</a></li>
                      <li><a href="help.html"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Help</a></li>
                      <li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Sign Out</a></li>
                  </ul>
              </div>
          </div>
              <div id="Content_section" class="content_full">
                  <div class="relative maincontainer background-color">
                      <header>
                          <div class="container">
                              <div class="row header_section">
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <a href="#" id="main_toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
                                      <img src="images/CP-logo-white-header.png" />
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-right">
                                      <span class="points"> 1,000</span><br />
                                      poynts
                                  </div>
                              </div>
                          </div>
                      </header>
                      <div id="content_wrapper">
                           <div class="clr20"></div>
                            <div class="text-center heading_page">
                               <a class="back_arrow" href="index.html"><i class="fa fa-long-arrow-left"></i></a>
                               <h5>Carepoynt Rewards</h5>
                            </div>
                            <div class="container">
                               <div class="row">
                                  <div class="enterprise_banner_o">
                                      <img src="images/banner2.jpg" class="img-fluid enterprise_banner" />
                                      <div class="detail ">
                                          <div class="clr"></div>
                                          <span class="enterprise_logo">
                                              <img src="images/269_logo-photo.jpg" />
                                          </span>
                                      </div>
                                  </div>
                              </div>
                            </div>
                          <div class="clr15"></div>
                             <div class="main_border_box">
                              <div class="container porro_vita">
                                 <div class="row">
                                     <div class="col-12 text-center">
                                         <h5>Any Juice</h5>
                                         <div class="clr20"></div>
                                     </div>
                                 </div>
                                 <div class="clr20"></div>

                                 <!-- mid section of any juice -->
                                 <div class="row">
                                     <div class="col-12">
                                        <div class="clr10"></div>
                                        <p class="text_grey">Fill out your profile to improve your Carepoynt experence Get 1000 Carepoynts per order for the first 4 orders! Freshly provides chef cooked, healthy meals delivered to you. How the offer works</p>
                                        <div class="mrg_top25"></div>
                                        <h5 class="about_offer">Do not activate purchase untill time of sale.</h5>
                                        <div class="mrg_top25"></div>
                                        <button class="btn btn-default light_blue_btn" href="" data-toggle="modal" data-target="#myModal">Activate</button>
                                        <div class="mrg_top25"></div>
                                        <p class="pos_text">POS Code: *12d45</p>
                                        <div class="mrg_top25"></div>

                                            <!-- PopUp information -->
                                            <div class="modal fade" id="myModal">
                                                <div class="modal-dialog modal-sm">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h4 class="modal-title">Redemption Warning</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Get 1000 Carepoynts per order for the first 4 orders! Freshly provides chef cooked, healthy meals delivered to you. How the offer works: 1) Click the Earn Now button 2) You will be taken to the Freshly online store 3).</p>
                                                        <div class="model-inner_sec">
                                                            <input type="checkbox" />D'not Show Again
                                                        </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                            <button type="button" class="btn btn-default">Activate</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End of PopUp information -->

                                        <div class="mrg_top25"></div>
                                        <p class="text_grey"><b>Offer Valid 06/01/2017 - 12/31/2020</b></p>
                                     </div>
                                 </div>
                                 <!-- end of mid section of any juice -->

                             </div>
                          <div class="clr20"></div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
