﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>carepoynt</title>

    <!-- Bootstrap -->


    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <style>
      #content_wrapper{ padding-top:0px !important; } 
   </style>

<body>
    <div id="wrapper">
        <div id="left-sidebar" class="sidebarclose">
            <div class="sidebar_container">
                <img src="images/CP-login-white-navmenu.png" class="img-fluid logo" />
                <div class="userdetail">
                    <p>Arun Yahoo</p>
                    <p>arun1119@yahoo.com</p>
                </div>
                <ul>
                    <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>
                    <li><a href="Cliques.html"><i class="fa fa-users" aria-hidden="true"></i> My Cliques</a></li>
                    <li><a href="Plans.html"><i class="fa fa-user" aria-hidden="true"></i> My Careplan </a></li>
                    <li><a href="myProfile.html"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
                    <li><a href="referBusiness.html"><i class="fa fa-usd" aria-hidden="true"></i> Refer Business</a></li>
                    <li><a href="help.html"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Help</a></li>
                    <li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Sign Out</a></li>
                </ul>
            </div>
        </div>
        <div id="Content_section" class="content_full">
            
                <header>
                    <div class="container">
                        <div class="row header_section">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="#" id="main_toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
                                <img src="images/CP-logo-white-header.png" />
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-right">
                                <span class="points"> 1,000</span><br /> poynts
                            </div>
                        </div>

                    </div>
                    <nav>
                        <div class="container header_container">
                            <div class="row">
                                <div class="col-12">
                                    <ul class="navigation_menu">
                                        <li><a href="index.html">Dashboard</a></li>
                                        <li class="active"><a href="Earn.html">Earn</a></li>
                                        <li><a href="Redeem.html">Redeem</a></li>
                                        <li><a href="Plans.html">Plans</a></li>
                                        <li><a href="Cliques.html">Cliques</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
                <!--CONTENT WRAPPER -->
            <div class="relative maincontainer background-color">
                <div id="content_wrapper">

                    <div class="center-xs">
                        <div class="container text-center content_center">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <ul class="navigation_menu navigation_menu_all menu-no-bg">
                                        <li class="active all_active"><a href="#">All</a></li>
                                        <li class="local_active"><a href="#">Local</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clr10"></div>
                    <div class="search_padding text-center">
                        <div class="row center-xs text-center">
                            <div class="col-12">

                                <!-- search section -->
                                <div class="content_center">
                                    <div class="input-group input-group-sm margin_auto">
                                        <input type="text" data-format="" class="form-control input-sm" placeholder="Search...">
                                        <span class="add-on input-group-addon">
                                              <button class="btn btn-sm" type="button" data-toggle="modal" data-target="#Location">
                                                  <i class="fa fa-search" aria-hidden="true"></i>
                                              </button>
                                          </span>
                                    </div>
                                </div>
                                <!-- end of search section -->

                                <div class="clearfix"></div>

                            </div>
                        </div>
                    </div>
                    <div class="clr10"></div>

                    <!-- earn mid section -->
                    <div class="main_border_box">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="pd_top5"></div>
                                    <h5>My favorites</h5>
                                    <div class="pd_top10"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="border_box mrg_bot5">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
                                                <img src="images/img3.jpg" class="img-fluid max-width-120 img_sec" />
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-9 pdl0">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-10 col-sm-10 col-9">
                                                        <p> Olivieri Chiropractic</p>
                                                        <span class="font_gray_light font12">Freshly</span>
                                                        <div class="clr"></div>
                                                        <i class="fa fa-heart heart_color" aria-hidden="true"></i>
                                                        <i class="fa fa-heart heart_color" aria-hidden="true"></i>
                                                        <i class="fa fa-heart heart_color" aria-hidden="true"></i>
                                                        <i class="fa fa-heart heart_color" aria-hidden="true"></i>
                                                        <i class="fa fa-heart-o heart_color" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-3 text-right">
                                                        <img src="images/badge-partner.png" class="img-fluid" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="border_box mrg_bot15">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
                                                <img src="images/img4.jpg" class="img-fluid max-width-120 img_sec" />
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-9 pdl0">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-10 col-sm-10 col-9">
                                                        <p> Freshly through Carepoynt</p>
                                                        <span class="font_gray_light font12">Freshly</span>
                                                        <div class="clr"></div>
                                                        <i class="fa fa-heart heart_color" aria-hidden="true"></i>
                                                        <i class="fa fa-heart heart_color" aria-hidden="true"></i>
                                                        <i class="fa fa-heart heart_color" aria-hidden="true"></i>
                                                        <i class="fa fa-heart heart_color" aria-hidden="true"></i>
                                                        <i class="fa fa-heart-o heart_color" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-3 text-right">
                                                        <img src="images/badge-partner.png" class="img-fluid" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clr10"></div>
                            <div class="row local_sec">
                                <div class="col-lg-12 text-center">
                                    <div class="pd_top5"></div>
                                    <h5>National Partner</h5>
                                    <div class="pd_top10"></div>
                                </div>
                            </div>
                            <div class="row local_sec">
                                <div class="col-lg-12">
                                    <div class="border_box mrg_bot5">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
                                                <img src="images/img1.png" class="img-fluid max-width-120">
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-9 pdl0">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-10 col-sm-10 col-9">
                                                        <p> Freshly through Carepoynt</p>
                                                        <span class="font_gray_light font12">Freshly</span>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-3 text-right">
                                                        <img src="images/badge-partner.png" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="clr5"></div>
                                                <button class="btn btn-default" onClick="window.location.href='dashboradOffer.html'">
                                                Earn <strong class="ng-binding">1,000</strong> CarePoynts</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="border_box mrg_bot5">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
                                                <img src="images/img1.png" class="img-fluid max-width-120">
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-9 pdl0">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-10 col-sm-10 col-9">
                                                        <p> Freshly through Carepoynt</p>
                                                        <span class="font_gray_light font12">Freshly</span>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-3 text-right">
                                                        <img src="images/badge-partner.png" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="clr5"></div>
                                                <button class="btn btn-default" onClick="window.location.href='dashboradOffer.html'">
                                                Earn <strong class="ng-binding">1,000</strong> CarePoynts</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="border_box mrg_bot5">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
                                                <img src="images/img1.png" class="img-fluid max-width-120">
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-9 pdl0">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-10 col-sm-10 col-9">
                                                        <p> Freshly through Carepoynt</p>
                                                        <span class="font_gray_light font12">Freshly</span>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-3 text-right">
                                                        <img src="images/badge-partner.png" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="clr5"></div>
                                                <button class="btn btn-default" onClick="window.location.href='dashboradOffer.html'">
                                                Earn <strong class="ng-binding">1,000</strong> CarePoynts</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end of earn mid section -->

                            <div class="row local_sec">
                                <div class="col-12 text-right">
                                    <a href="#" class="show-more">Show More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--- End of container wrapper -->
                
            </div>
        </div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>