﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>carepoynt</title>

    <!-- Bootstrap -->

   
      <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/custom.css" rel="stylesheet" />

      <link href="css/font-awesome.min.css" rel="stylesheet" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="wrapper">
          <div id="left-sidebar" class="sidebarclose">
              <div class="sidebar_container">
                  <img src="images/CP-login-white-navmenu.png" class="img-fluid logo" />
                  <div class="userdetail">
                      <p>Arun Yahoo</p>
                      <p>arun1119@yahoo.com</p>
                  </div>
                  <ul>
                      <li><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>

                      <li><a href="Cliques.html"><i class="fa fa-users" aria-hidden="true"></i> My Cliques</a></li>
                      <li><a href="Plans.html"><i class="fa fa-user" aria-hidden="true"></i> My Careplan </a></li>
                      <li><a href="myProfile.html"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
                      <li><a href="referBusiness.html"><i class="fa fa-usd" aria-hidden="true"></i> Refer Business</a></li>
                      <li><a href="help.html"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Help</a></li>
                      <li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Sign Out</a></li>
                  </ul>              
              </div>
          </div>
              <div id="Content_section" class="content_full">
                  <div class="relative maincontainer">
                      <header>
                          <div class="container">
                              <div class="row header_section">
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <a href="#" id="main_toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
                                      <img src="images/CP-logo-white-header.png" />
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-right">
                                      <span class="points"> 1,000</span><br />
                                      poynts
                                  </div>
                              </div>

                          </div>
                          <nav>
                              <div class="container">
                                  <div class="row">
                                      <div class="col-12">
                                          <ul class="navigation_menu">
                                              <li><a href="index.html">Dashboard</a></li>
                                              <li><a href="Earn.html">Earn</a></li>
                                              <li><a href="Redeem.html">Redeem</a></li>
                                              <li class="active"><a href="Plans.html">Plans</a></li>
                                              <li><a href="Cliques.html">Cliques</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </nav>
                      </header>
                      <div id="content_wrapper">

                          <div class="container">

                              <div>

                                  <img src="images/family.jpg" class="img-fluid" />
                              </div>
                          </div>
                          <div class="clr15"></div>
                          <div class="container">
                              <div class="row center-xs">
                                  <div class="col-sm-12 pd0">
                                      <div class="row">
                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left"><b>3</b> CareCliques</div>
                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-right"><a href="MyCliques.html"><span>+</span> New CareCliques</a></div>
                                          <div class="clearfix"></div>
                                      </div>
                                      <div class="clr10"></div>
                                      <div class="panel-group cliques_list" id="accordion" role="tablist" aria-multiselectable="true">
                                          <div class="panel panel-default">
                                              <div class="panel-heading" role="tab" id="headingOne">
                                                  <h6 class="panel-title">
                                                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#One" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                                          Family <span class="icons pull-right d-block">
                                                              <i class="fa fa-exchange" aria-hidden="true"></i>
                                                              <span class="circles">
                                                                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                                                                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                                                                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                                                              </span>
                                                              <i class="fa fa-chevron-right mrg_left10" aria-hidden="true"></i>
                                                          </span>
                                                      </a>

                                                  </h6>
                                                  <div class="clr"></div>
                                                  <div class="row">
                                                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                          1 Member
                                                      </div>
                                                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-right">
                                                          <strong>2000 Total Poynts</strong>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div id="One" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
                                                  <div class="panel-body">
                                                      <div class="clr10"></div>
                                                      <div class="row">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                              You
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-left">

                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-right">
                                                              <strong>1250</strong>
                                                          </div>
                                                      </div>
                                                      <div class="row">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                              Husband John
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-left">
                                                              Member
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-right">
                                                              <strong> 500</strong>
                                                          </div>
                                                      </div>
                                                      <div class="row">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                              Favorite Child
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-left">
                                                              Department
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-right">
                                                              <strong>250</strong>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="panel panel-default">
                                              <div class="panel-heading" role="tab" id="headingOne">
                                                  <h6 class="panel-title">
                                                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo" class="collapsed">
                                                          Friends <span class="icons pull-right d-block">
                                                              <i class="fa fa-exchange" aria-hidden="true"></i>
                                                              <span class="circles">
                                                                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                                                                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                                                                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                                                              </span>
                                                              <i class="fa fa-chevron-right mrg_left10" aria-hidden="true"></i>
                                                          </span>
                                                      </a>

                                                  </h6>
                                                  <div class="clr"></div>
                                                  <div class="row">
                                                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                          1 Member
                                                      </div>
                                                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-right">
                                                          <strong>2000 Total Poynts</strong>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
                                                  <div class="panel-body">
                                                      <div class="clr10"></div>
                                                      <div class="row">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                              You
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-left">

                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-right">
                                                              <strong>1250</strong>
                                                          </div>
                                                      </div>
                                                      <div class="row">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                              Husband John
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-left">
                                                              Member
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-right">
                                                              <strong> 500</strong>
                                                          </div>
                                                      </div>
                                                      <div class="row">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                              Favorite Child
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-left">
                                                              Department
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-right">
                                                              <strong>250</strong>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="panel panel-default">
                                              <div class="panel-heading" role="tab" id="headingOne">
                                                  <h6 class="panel-title">
                                                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                                          Gym Group <span class="icons pull-right d-block">
                                                              <i class="fa fa-exchange" aria-hidden="true"></i>
                                                              <span class="circles">
                                                                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                                                                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                                                                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                                                              </span>
                                                              <i class="fa fa-chevron-right mrg_left10" aria-hidden="true"></i>
                                                          </span>
                                                      </a>

                                                  </h6>
                                                  <div class="clr"></div>
                                                  <div class="row">
                                                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                          1 Member
                                                      </div>
                                                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-right">
                                                          <strong>2000 Total Poynts</strong>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
                                                  <div class="panel-body">
                                                      <div class="clr10"></div>
                                                      <div class="row">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                              You
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-left">

                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-right">
                                                              <strong>1250</strong>
                                                          </div>
                                                      </div>
                                                      <div class="row">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                              Husband John
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-left">
                                                              Member
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-right">
                                                              <strong> 500</strong>
                                                          </div>
                                                      </div>
                                                      <div class="row">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 text-left">
                                                              Favorite Child
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-left">
                                                              Department
                                                          </div>
                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 text-right">
                                                              <strong>250</strong>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>