﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>carepoynt</title>

    <!-- Bootstrap -->

   
      <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/custom.css" rel="stylesheet" />

      <link href="css/font-awesome.min.css" rel="stylesheet" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="login">
      <div id="wrapper">
          <div class="container">
              <div>
                  <img src="images/CP-logo-white-header.png" width="200px" />
              </div>
              <div class="clr20"></div>
              <div class="login-content">
                  <h4 class="text-center">Login</h4>
                  <div class="clr20"></div>
                  <div class="row">
                      <div class="col-12">
                          <div class="form-group">
                              <label>Email Address</label>
                              <input type="text" class="form-control"/>
                          </div>
                          
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-12">
                          <div class="form-group">
                              <label>Password</label>
                              <input type="text" class="form-control" />
                          </div>

                      </div>
                  </div>
                  <div class="row">
                      <div class="col-12">
                          <div class="form-group">
                            

                              <a href="index.html">   <input type="submit" class="btn btn-default" value="Login" /></a> 
                          </div>

                      </div>
                  </div>
                  <div class="clr20"></div>
                  <p class="small-text text-center"><a href="/login/mobile/forgot">Forgot password?</a></p>
                  <div class="clr5"></div>
                  <p class="small-text text-center">New to Carepoynt? <a href="/onboard/mobile/signup">Create an account.</a></p>
                  <div class="clr20"></div>
              </div>
          </div>
          <div class="footer">
             
                      <p class="small-text">© 2017 Carepoynt, LLC. All rights reserved.</p>
                 
          </div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>