<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Thermometer</title>
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div class="container-meter">
    <div id="goal">$10,000</div>

    <div class="md-logo"><img src="meter2.png" /></div>
    <div id="glass">
        <div id="progress">
        </div>
      </div>
      <div>
      <div class="goal-stat">
          <span class="goal-number">16%</span>
          <span class="goal-label">Funded</span>
        </div>
        <div class="goal-stat">
          <span class="goal-number">$1,640</span>
          <span class="goal-label">Raised</span>
        </div>
        <div class="goal-stat">
          <span class="goal-number"><div id="countdown"></div></span>
          <span class="goal-label">Days to Go</span>
        </div>
        <div class="goal-stat">
          <span class="goal-number">38</span>
          <span class="goal-label">Sponsors</span>
        </div>
        </div>
</div>


<!-- <div id="slider"></div>

<div class="progressbar">
 <span class="progressbar-value">
  <em class="progressbar-cover"></em>
 </span>
</div> -->



<!-- <div class="container">
    <div class="progress vertical">
      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
      </div>  
    </div>
    <div class="progress vertical">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    </div>  
    </div>
    <div class="progress vertical">
      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    </div>  
    </div>
     <div class="progress vertical">
      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
    </div>  
    </div>
    </div> -->

    <!-- <div id=countdown-wrap>
        <div id="goal">$10,000</div>
        <div id="glass">
          <div id="progress">
          </div>
        </div>
        <div class="goal-stat">
          <span class="goal-number">16%</span>
          <span class="goal-label">Funded</span>
        </div>
        <div class="goal-stat">
          <span class="goal-number">$1,640</span>
          <span class="goal-label">Raised</span>
        </div>
        <div class="goal-stat">
          <span class="goal-number"><div id="countdown"></div></span>
          <span class="goal-label">Days to Go</span>
        </div>
        <div class="goal-stat">
          <span class="goal-number">38</span>
          <span class="goal-label">Sponsors</span>
        </div>
      </div> -->
      <!--http://stackoverflow.com/questions/9335140/how-to-countdown-to-a-date -->
      


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
