html {
  background: #a4b6d3;
}

*:focus {
  outline: none;
}

h1 {
  font-family: 'Rock Salt', cursive;
  text-align: center;
}

.progressbar-value {
  font-family: Segoe UI, Arial, sans-serif;
  position: absolute;
  display: block;
  margin: 0;
  border: 0;
  width: 8px;
  height: 240px;
  top: 40.56%;
  left: 49.6%;
  overflow: hidden;
  text-indent: -30px;
  background: #d43a39;
}

.progressbar-cover {
  position: absolute;
  display: block;
  width: 8px;
  height: 240px;
  border: 0;
  left: 0;
  bottom: 0%;
  background: #ccc;
}

#slider {
  position: absolute;
  top: 54%;
  left: 53%;
  margin-top: -77px;
  margin-left: -22px;
  width: 45px;
  height: 200px;
  background: none;
  border: none;
}

.ui-slider-vertical .ui-slider-handle {
  left: 110px;
  background: #fff;
  width: 80px;
  height: 34px;
  border: none;
  border-radius: 0;
  font-family: 'Rock Salt', cursive;
  font-size: 12px;
  padding-top: 7px;
}

.ui-slider-handle::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 21px solid transparent;
  border-bottom: 21px solid transparent;
  border-right: 21px solid #fff;
  left: -21px;
  top: -1px;
}

.md-logo {
    width: 410px;
    margin: auto;
}

.md-logo img{
max-width: 410px;
}
/***************New Css*******************/



body * {
	font-family: 'Nunito', sans-serif;
	box-sizing: border-box;
}



#countdown-wrap {
  width: 100%;
  height: 300px;
  padding: 20px;
  font-family: arial;
  max-width: 650px;
  margin: 150px auto 300px;
}

#goal {
  font-size: 48px;
  text-align: right;
  color: #111;
  
  
}

#glass {
  top: 59%;
    left: 7.65%;
    margin: auto;
    right: 0;
    width: 64%;
    height: 12px;
    background: #c7c7c7;
    border-radius: 10px;
    float: left;
    overflow: hidden;
    position: absolute;
}

#progress {
  float: left;
  width: 16%;
  height: 13px;
  background: #d43a39;
  z-index: 333;
}

.goal-stat {
  width: 25%;
  padding: 10px;
  float: left;
  margin: 0;
  color: #111;
  
  
}

.goal-number, .goal-label {
  display: block;
}

.goal-number {
  font-weight: bold;
}
.container-meter { position: relative; max-width: 22%; margin: auto;}
@media only screen and (max-width : 640px) {
  width: 50%;
  text-align: center;
}
@media only screen and (max-width : 640px) {
  text-align: center;  
}