﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>carepoynt</title>

    <!-- Include css style sheet  -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/carepoynt.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
         <!-- Start Left side bar -->
        <div id="left-sidebar" class="close-sidebar">
            <div class="left-container">
                <img src="images/CP-login-white-navmenu.png" class="img-fluid" />
                <div class="userdetail">
                    <p>Arun Yahoo</p>
                    <p>arun1119@yahoo.com</p>
                </div>

                <!-- menu nav bar -->
                <ul id="accordion">
                    <li><a href="#"><i class="fa fa-tachometer fa-lg" aria-hidden="true"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-check-circle-o fa-lg" aria-hidden="true"></i> Check-In</a></li>
                    <li class="card">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#myCarepoynt" aria-expanded="false" aria-controls="collapseOne"
                            class="collapsed">
                        <i class="fa fa-clipboard fa-lg" aria-hidden="true"></i> My Carepoynt
                        <span class="float-right">
                            <i class="fa fa-chevron-right fa-right-icon"></i>
                            <i class="fa fa-chevron-down fa-down-icon"></i>
                        </span>
                        </a>
                        <ul id="myCarepoynt" class="sub-menu collapse" role="tabpanel" arialabelledby="headingOne" aria-expanded="false">
                            <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i> My Purchases</a></li>
                            <li><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i> My Poynt Log</a></li>
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
                        </ul>
                    </li>

                    <li class="card">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#help_sec" aria-expanded="false" aria-controls="collapseOne"
                            class="collapsed">
                        <i class="fa fa-question-circle fa-lg" aria-hidden="true"></i> Help and FAQ
                        <span class="float-right">
                            <i class="fa fa-chevron-right fa-right-icon"></i>
                            <i class="fa fa-chevron-down fa-down-icon"></i>
                        </span>
                        </a>
                        <ul id="help_sec" class="sub-menu collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
                            <li><a href="#"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Contact Us</a></li>
                            <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Refer Business</a></li>
                        </ul>

                    </li>
                    <li><a href="#"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i> Sign Out</a></li>
                </ul>
                <!-- end of menu nav bar -->  

            </div>
        </div>
        <!-- End of Left side bar -->


        <!-- Header start-->
        <div class="row-container left-pannel">
            <div class="maincontainer">
                <header>
                    <div class="container">
                        <div class="row row-padding">
                            <div class="col-4">
                                <a href="#" id="main_toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-4 text-center">
                                <img src="images/CP-logo-white-header.png" />
                            </div>
                            <div class="col-4 text-right">
                                <span class="points"> 1,000</span><br /> poynts
                            </div>
                        </div>
                    </div>
                    <nav>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <ul class="nav-menu">
                                        <li class="active"><a href="#">Dashboard</a></li>
                                        <li><a href="#">Earn</a></li>
                                        <li><a href="#">Redeem</a></li>
                                        <li><a href="#">Plans</a></li>
                                        <li><a href="#">Cliques</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <!-- End of Header-->


        <!-- Start middle section -->
        <div class="row-container left-pannel">
            <div class="maincontainer">
                      
                      <!-- Start content section -->
                      <div id="content_wrapper">
                         <div class="px-3">
                                <a class="back-btn" href="#"><i class="fa fa-long-arrow-left"></i></a>
                                <h5 class="text-center pt-3 pb-2">Freshly</h5>
                          </div>
                      
                          <!-- Start image section -->
                          <div class="banner-page">
                              <img src="images/268_logo-photo.png" class="rounded-circle max-wh-120" />
                          </div>
                          <!-- End of image section -->
                          
                          <!-- dashboardOffer section -->
                          <div class="border-box my-3">
                          <div class="container">
                             
                             <div class="row text-center">
                               <div class="col-sm-10 offset-1">
                                   <h5 class="font-weight-bold pt-4 pb-3">Chef cooked, healthy meals delivered to you</h5>
                                   <p class="earn_poynts large">1,000 <small>poynts</small></p>
                                   <button class="btn btn-primary btn-block">Earn Now</button>
                                </div>
                              </div>
                          
                              
                                <h5 class="mt-4">About the Offer</h5>
                                <p class="mt-3">Get 1000 Carepoynts per order for the first 4 orders! Freshly provides chef cooked, healthy meals delivered to you. How the offer works: 1) Click the Earn Now button 2) You will be taken to the Freshly online store 3) Enter your email and zip code to get started 4) Purchase an amazing meal 5) Carepoynts will be awarded within 48 hours after shipment.</p>
                                <p class="mt-3 mb-4 text-muted"><strong>Offer valid 06/29/2017 - 12/31/2017</strong></p>
                            </div>
                          </div>
                          <!-- end of dashboardOffer section -->
                          
                      </div>
                      <!-- End of content section -->
                  </div>
           </div>
        <!-- End of middle section -->
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
